GOOGLE_PROJECT_ID=consummate-tine-220702
GOOGLE_TOPIC=MyFirstTopic
GOOGLE_SUBSCRIPTION=MyFirstSubscription2
GOOGLE_PRIVATE_KEY=AIzaSyA7X7BCivv1S9LJDwLLDZs_QdBwQeVCpEg
GOOGLE_KEY_FILENAME=123
GOOGLE_CLIENT_EMAIL=vayne.edgar271@gmail.com

GOOGLE_APPLICATION_CREDENTIALS=/Users/laucho/Downloads/consummate-tine-220702-32fb35b0a776.json

PORT=3000